# libjpeg-turbo

NuGetter/: LibJpeg-Turbo-Tekla.Static.nuspec  LibJpeg-Turbo-Tekla.Static.targets  LibJpeg-Turbo-Tekla.nuspec  LibJpeg-Turbo-Tekla.redist.nuspec  LibJpeg-Turbo-Tekla.redist.targets  LibJpeg-Turbo-Tekla.targets
NuGetter/managed/: LibJpeg-Turbo-Tekla.redist.props  LibJpeg-Turbo-Tekla.redist.targets
